<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Alteração e Exclusão de dados - PHP</title>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />

         <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/geturi.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        /* botão alterar */
        var id = decodeURI(getUrlVars()["id"]);
        var title = decodeURI(getUrlVars()["title"]);
        var duration = decodeURI(getUrlVars()["duration"]);
        var price = decodeURI(getUrlVars()["price"]);
        $("#id").val(id);
        $("#title").val(title);
        $("#duration").val(duration);
        $("#price").val(price);
        $("#update").click(function() {
            var id = $("#id").val();
            var title = $("#title").val();
            var duration = $("#duration").val();
            var price = $("#price").val();
            var dataString = "id=" + id + "&title=" + title + "&duration=" + duration + "&price=" + price + "&update=";
            $.ajax({
                type: "POST",
                url: "http://localhost/phonegap/curso/update.php",
                data: dataString,
                crossDomain: true,
                cache: false,
                beforeSend: function() {
                    $("#update").val('Connecting...');
                },
                success: function(data) {
                    if ($.trim(data == "success")) {
                        alert("Dados alterados com sucesso!!");
                        $("#update").val("Alterar");
                    } else if (data == "error") {
                        alert("error");
                    }
                }
            });

        });
        });
        /* BOTÃO EXCLUIR */
        $("#delete").click(function() {
            var id = $("#id").val();
            var dataString = "id=" + id + "&delete=";
            $.ajax({
                type: "GET",
                url: "http://localhost/phonegap/curso/delete.php",
                data: dataString,
                crossDomain: true,
                cache: false,
                beforeSend: function() {
                    $("#delete").val('Connecting...');
                },
                success: function(data) {
                    if ($.trim(data == "success")) {
                        alert("Dados deletados com sucesso!");
                        $("#delete").val("Excluir");
                    } else if (data == "error") {
                        alert("error");
                    }
                }
            });

        });
    </script>
    </head>
<body>
    <div class="bar bar-header bar-positive" style="margin-bottom: 80px; background-color: red;">
        <a href="index.html" class="button button-clear">Home</a>
        <h1 class="title">Alterar e excluir cursos</h1>
        <a href="consulta.html" class="button button-clear">Ver Dados</a>
    </div>
    <br><br>
    <div class="list">
        <input type="hidden" id="id">

        <div class="item">
            <label>Título</label>
            <input type="text" id="title">
        </div>

        <div class="item">
            <label>Duração</label>
            <input type="text" id="duration">
        </div>  

        <div class="item">
            <label>Preço</label>
            <input type="text" id="price">
        </div> 

        <div class="item">
            <input type="button" id="update" value="Alterar" class="button button-block">
            <input type="button" id="delete" value="Excluir" class="button button-block">
        </div>
    </div>
</body>
</html>
