<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Consulta BD - PHP</title>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />

        <link rel="stylesheet" type="text/css" href="css/ionic.css" />
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript">
        $(document).ready(function() {
            var url = "http://localhost/phonegap/curso/consultar.php";
            $.getJSON(url, function(result) {
                console.log(result);
                $.each(result, function(i, field) {
                    var id = field.id;
                    var title = field.titulo;
                    var duration = field.duracao;
                    var price = field.preco;
                    
                    $("#listview").append("<a class='item' href='alteracao_exclusao.html?id=" + id + "&title=" + title + "&duration=" + duration + "&price=" + price + "'><span class='item-note'><h2>" + price + "</h2></span>" + title + "<p>" + duration + "</p></a>");
                });
            });
        });
        </script>
    </head>
<body>
    <div class="bar bar-header bar-positive" style="margin-bottom: 90px; background-color: green;">
        <a href="index.html" class="button button-clear">HOME</a>
        <h1 class="title">Dados cadastrados</h1>
    </div><br><br>
    <ul class="list" id="listview"></ul>
</body>
</html>
