<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />

        <link rel="stylesheet" type="text/css" href="css/ionic.css" />
        <title>Cadastro BD - PHP</title>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript">
        $(document).ready(function() {
            $("#insert").click(function() {
                var titulo = $("#title").val();
                var duracao = $("#duration").val();
                var preco = $("#price").val();
                var dataString = "title=" + titulo + "&duration=" + duracao + "&price=" + preco + "&insert=";
                if ($.trim(titulo).length > 0 & $.trim(duracao).length > 0 & $.trim(preco).length > 0) {
                    $.ajax({
                        type: "POST",
                        url: "http://localhost/phonegap/curso/cadastrar.php",
                        data: dataString,
                        crossDomain: true,
                        cache: false,
                    beforeSend: function() {
                            $("#insert").val('Connectando ao banco...');
                        },
                       success: function(data) {
                            if ($.trim(data == "success")) {
                                alert("Dados Inseridos com sucesso");
                                $("#insert").val('Cadastrar');
                            } else if (data == "error") {
                                alert("error");
                            }
                        }
                    });
                }
                return false;
            });
        });
        </script>
    </head>
<body>
    <div class="bar bar-header bar-positive" style="margin-bottom: 80px; background-color: darkblue;">
        <a href="index.html" class="button button-clear">Home</a>
        <h1 class="title">Cadastro Cursos</h1>
        <a href="consulta.html" class="button button-clear">Ver Dados</a>
    </div>
    <br><br>
    <div class="list">
        <input type="hidden" id="id">

        <div class="item">
            <label>Título</label>
            <input type="text" id="title">
        </div>

        <div class="item">
            <label>Duração</label>
            <input type="text" id="duration">
        </div>  

        <div class="item">
            <label>Preço</label>
            <input type="text" id="price">
        </div> 

        <div class="item">
            <input type="button" id="insert" value="Cadastrar" class="button button-block">
        </div>
    </div>
</body>
</html>
